# Set the prefix to be like screen's
#set -g prefix C-a
#unbind C-b

# UTF-8 support
set-window-option -g utf8 on

# Status bar
set -g status on
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-attr bold

set -g status-right '#7H | %F %s'

setw -g monitor-activity on
set -g visual-activity on

# Start window indexing at 1
set -g base-index 1

# Enable mouse
set -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Make sure we're supporting 256 color mode
set -g default-terminal "screen-256color"

# Refresh configuration
bind-key r source-file ~/.tmux.conf

# More intuitive splitting
bind-key v split-window -v
bind-key h split-window -h

# Double tap to go to previous window
bind C-b last-window

# Clock settings
setw -g clock-mode-style 24

